<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_centerHorizontal="true"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_centerInParent="true"
       android:layout_width="wrap_content">

       <Button
           android:id="@+id/a"
           android:layout_width="wrap_content"
           android:layout_height="150dp"
           android:layout_weight="1"
           android:onClick="buttonClick"
           android:text="A" />


       <Button
           android:id="@+id/b"
           android:layout_width="wrap_content"
           android:layout_height="150dp"
           android:onClick="buttonClick"
           android:layout_weight="1"
           android:text="B" />



       <Button
           android:id="@+id/c"
           android:layout_width="wrap_content"
           android:layout_height="150dp"
           android:onClick="buttonClick"
           android:layout_weight="1"
           android:text="C" />



       <Button
           android:id="@+id/d"
           android:layout_width="wrap_content"
           android:layout_height="150dp"
           android:layout_weight="1"
           android:onClick="buttonClick"
           android:text="D" />



       <Button
           android:id="@+id/e"
           android:layout_width="wrap_content"
           android:layout_height="150dp"
           android:onClick="buttonClick"
           android:layout_weight="1"
           android:text="E" />



       <Button
           android:id="@+id/f"
           android:layout_width="wrap_content"
           android:layout_height="150dp"
           android:onClick="buttonClick"
           android:layout_weight="1"
           android:text="F" />


       <Button
           android:id="@+id/g"
           android:layout_width="wrap_content"
           android:layout_height="150dp"
           android:layout_weight="1"
           android:onClick="buttonClick"
           android:text="G" />



   </LinearLayout>

</RelativeLayout>